info face="sans-serif" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=50 base=41 scaleW=138 scaleH=133 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=0 y=0 width=35 height=44 xoffset=-4 yoffset=2 xadvance=28 page=0 chnl=15
char id=49 x=108 y=0 width=23 height=43 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=50 x=0 y=90 width=35 height=43 xoffset=-4 yoffset=2 xadvance=28 page=0 chnl=15
char id=51 x=36 y=0 width=35 height=44 xoffset=-4 yoffset=2 xadvance=28 page=0 chnl=15
char id=52 x=36 y=90 width=35 height=43 xoffset=-4 yoffset=2 xadvance=28 page=0 chnl=15
char id=53 x=72 y=0 width=35 height=44 xoffset=-4 yoffset=2 xadvance=28 page=0 chnl=15
char id=54 x=0 y=45 width=34 height=44 xoffset=-3 yoffset=2 xadvance=28 page=0 chnl=15
char id=55 x=72 y=90 width=34 height=43 xoffset=-3 yoffset=2 xadvance=28 page=0 chnl=15
char id=56 x=35 y=45 width=35 height=44 xoffset=-4 yoffset=2 xadvance=28 page=0 chnl=15
char id=57 x=71 y=45 width=34 height=44 xoffset=-3 yoffset=2 xadvance=28 page=0 chnl=15
char id=115 x=106 y=45 width=32 height=36 xoffset=-4 yoffset=10 xadvance=25 page=0 chnl=15
